{
  "ConnectionStrings": {
    // "DefaultConnection" - это имя, которое мы будем использовать для ссылки на эту строку
    "DefaultConnection": "Data Source=CoffeeShop.db" // Указывает, что база данных будет файл CoffeeShop.db
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageSettings": { // <-- Новая секция
    "ProductImageUploadFolder": "images/products/" // <-- Папка для загрузки изображений продуктов
  }
}
